# build environment
## 12.5 is a must due to npm module install failure.
FROM node:12.5.0-alpine as build

# add curl
RUN apk upgrade --no-cache -U && \
  apk add --no-cache curl

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
COPY DEFAULT.env ./.env
ARG REACT_APP_ACCESS_KEY_ID
ARG REACT_APP_SECRET_ACCESS_KEY
ARG REACT_APP_BUCKET_MAINNET
ARG REACT_APP_BUCKET_TESTNET
ARG REACT_APP_WASABI_URL
ARG REACT_APP_WASABI_REGION
ARG REACT_APP_GUILD_BP_JSON
RUN sed -i "s/access-key/$REACT_APP_ACCESS_KEY_ID/" ./.env 
RUN sed -i "s/secret-key/$REACT_APP_SECRET_ACCESS_KEY/" ./.env 
RUN sed -i "s/mainnet-bucket/$REACT_APP_BUCKET_MAINNET/" ./.env 
RUN sed -i "s/testnet-bucket/$REACT_APP_BUCKET_TESTNET/" ./.env 
RUN sed -i "s|wasabi-url|$REACT_APP_WASABI_URL|" ./.env 
RUN sed -i "s/region/$REACT_APP_WASABI_REGION/" ./.env 
RUN sed -i "s|guildjson|$REACT_APP_GUILD_BP_JSON|" ./.env 


RUN npm ci --silent 
RUN npm install react-scripts@3.4.1 -g --silent


COPY . ./
# Download Guild SVG logo
RUN curl -s $REACT_APP_GUILD_BP_JSON | grep svg  | sed  's/"logo_svg"://' | sed 's/^ *//g' | tr -d '"' > ./jsonfile && \
    curl -LJO -o src/assets/img/logo.svg $(cat ./jsonfile) && \
    # Remove curl
    apk del curl  && \
    rm -rf  /tmp/*   

RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]